cchardet==2.1.1
certifi==2017.11.5
chardet==3.0.4
click==6.7
colorama==0.3.9
cssselect==1.0.1
docopt==0.6.2
et-xmlfile==1.0.1
fake_useragent==0.1.11
Flask==0.12.2
gevent==1.2.2
greenlet==0.4.12
gunicorn==19.7.1
idna==2.6
itsdangerous==0.24
jdcal==1.3
Jinja2==2.10
lxml==4.1.1
MarkupSafe==1.1.1
odfpy==1.3.6
openpyxl==2.4.9
pycrypto==2.6.1
pymemcache==1.4.3
PyYAML==3.12
records==0.5.2
redis==2.10.6
requests==2.20.1
selenium==3.8.0
six==1.11.0
SQLAlchemy==1.1.15
tablib==0.12.1
toapi==0.2.16
ujson==1.35
unicodecsv==0.14.1
urllib3==1.22
Werkzeug==0.13
xlrd==1.1.0
xlwt==1.3.0
